# santander-parser

./: .gitignore  README.md  build.gradle  circle.yml  circle.yml.old  gradle.properties  settings.gradle
scripts/: prepare-for-signing.sh
src/main/java/com/lormor/banking/: Expense.java
src/main/java/com/lormor/banking/categorise/: CategoriseResult.java  CategorisedResult.java  StatementCategoriser.java  StatementCategorisers.java
src/main/java/com/lormor/banking/expense/: Expense.java  ExpenseCategoriser.java  ExpenseRule.java  NotValidExpenseException.java
src/main/java/com/lormor/banking/expense/common/: AmountMatchesExpenseRule.java  MatchesExactAmountExpenseRule.java
src/main/java/com/lormor/banking/expense/rules/: AmountMatchesRule.java  ExpenseRules.java  MatchesExactAmountExpenseRule.java
src/main/java/com/lormor/banking/parse/: AbstractStatementParser.java  NotValidStatementException.java  ParseResult.java  ParsedResult.java  SantanderCreditStatementParser.java  StatementParser.java  StatementParsers.java
src/main/java/com/lormor/banking/santander/: Expense.java  NotValidExpenseException.java  RowParser.java  SantanderCreditStatementParser.java
src/main/java/com/lormor/banking/statements/: AbstractStatementParser.java  NotValidStatementException.java  SantanderCreditStatementParser.java  StatementLoader.java  StatementParser.java  StatementProcessor.java  StatementProcessors.java
src/main/java/com/lormor/banking/statements/parsers/: AbstractStatementParser.java  SantanderCreditStatementParser.java  StatementParser.java  StatementParsers.java
src/main/java/com/lormor/banking/statements/processors/: DefaultStatementProcessor.java  StatementProcessingResult.java  StatementProcessor.java  StatementProcessors.java
src/test/java/com/lormor/banking/categorise/: ExpenseCategoriserTest.java  StatementCategoriserTest.java
src/test/java/com/lormor/banking/expense/: ExpenseCategoriserTest.java  ExpenseTest.java
src/test/java/com/lormor/banking/expense/rules/: ExpenseRulesTest.java
src/test/java/com/lormor/banking/parse/: ParserTest.java  SantanderCreditStatementParserTest.java  StatementParserTest.java
src/test/java/com/lormor/banking/santander/: RowParserTest.java  SantanderCreditStatementParserTest.java
src/test/java/com/lormor/banking/statements/: SantanderCreditStatementParserTest.java  StatementLoaderTest.java  StatementProcessorTest.java
src/test/java/com/lormor/banking/statements/parsers/: SantanderCreditStatementParserTest.java
src/test/java/com/lormor/banking/statements/processors/: StatementProcessorTest.java
