version = 0.4.11-SNAPSHOT

guavaVersion = 27.0.1-jre
immutablesVersion = 2.7.5
jodaTimeVersion = 2.10.1
junitVersion = 4.12
pdfBoxVersion = 2.0.13

nexusUsername = "$System.env.MAVEN_USER"
nexusPassword = "$System.env.MAVEN_PASSWORD"

